# MONGODB_URL=mongodb+srv://kshitijakadam1530:1vbCg2RU59DwgGPt@assignment.emynf.mongodb.net/xenvolt
MONGODB_URL=mongodb+srv://kshitijakadam1530:1vbCg2RU59DwgGPt@assignment.emynf.mongodb.net/xenvolt
APP_SECRET=myapikey
PORT=1530
WEATHER_API_KEY=2af458ab41ea8902857f2e448b387c44